@import "../../assets/base.less";

#index {
    .item {
        display: grid;
        grid: auto auto / 80px 1fr;
        margin: 20px 0;

        .avatar {
            grid-column: 1; //意思为第一根线为开始横跨1格，等由于1/2
            grid-row: 1 / span 2; //意思为第一根线为开始横跨2格，等由于1/3
            justify-self: center;
            margin-left: 0;
            text-align: center;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            figcaption {
                font-size: 12px;
                color: @textLighterColor;
            }
        }
    }

    h3 {
        grid-column: 2;
        grid-row: 1;

        &>span {
            color: @textLighterColor;
            font-size: 12px;
            font-weight: normal;
        }
    }

    p {
       grid-column: 2;
       grid-row: 2;
       margin-top: 0;
    }

    .pagination {
        display: grid;
        justify-items: center;
        margin-bottom: 30px;
    }
}